{
  "name": "test-worker",
  "version": "1.0.0",
  "description": "A simple Hello World Cloudflare Worker",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
